apiVersion: v2
name: elasticsearch
description: Chart for elastic-operator
type: application
version: 0.1.0
dependencies:
  - name: eck-operator
    version: 3.0.0
    repository: https://helm.elastic.co
