apiVersion: v1
appVersion: "1.0"
description: A virtual chart for vault
name: vault
version: 0.1.0
dependencies:
- name: vault-operator
  version: "1.22.3"
  repository: oci://ghcr.io/bank-vaults/helm-charts
