apiVersion: v1
appVersion: "1.0"
description: A virtual chart for ingress-nginx
name: ingress-nginx
version: 0.1.0
dependencies:
- name: ingress-nginx
  version: 4.6.0
  repository: https://kubernetes.github.io/ingress-nginx
