apiVersion: v2
name: crossplane
description: Chart for crossplane
type: application
version: 0.1.0
appVersion: v0.1.1
dependencies:
  - name: crossplane
    version: 1.20.0
    repository: https://charts.crossplane.io/stable

