namespace: monitoring

destination: common

autosync: true
syncOptions:
  - ServerSideApply=true
  - SkipDryRunOnMissingResource=true
  - ApplyOutOfSyncOnly=true
  - PrunePropagationPolicy=foreground
  - PruneLast=true
