destination: all
namespace: monitoring
labels:
  type: essential
autosync: true
syncOptions:
  - ServerSideApply=true
  - SkipDryRunOnMissingResource=true
  - ApplyOutOfSyncOnly=true
  - PrunePropagationPolicy=foreground
  - PruneLast=true
