apiVersion: v1
kind: Secret
metadata:
  name: redis-users-acl
stringData:
  user.acl: |
    user default on ~* &* +@all >redis
    user admin on ~* &* +@all >admin
    user reader on +@read ~* &* -@dangerous >reader
    user writer on +@write +@read ~app:* -@dangerous >writer
