apiVersion: v1
kind: Secret
metadata:
  name: redis-users-acl
stringData:
  users.acl: |
    user admin on ~* &* +@all >admin
    user reader on +@read ~* &* -@dangerous >reader
    user writer on +@write +@read ~app:* -@dangerous >writer
