apiVersion: v2
name: elasticsearch
version: 0.1.0
dependencies:
  - name: elasticsearch
    version: 21.3.22
    repository: https://charts.bitnami.com/bitnami
  - name: chart
    version: 0.1.0
    repository: file://../../_chart
