---
apiVersion: access.strimzi.io/v1alpha1
kind: KafkaAccess
metadata:
  name: my-kafka-access
spec:
  kafka:
    name: kafka-cluster
    namespace: kafka
    listener: plain
  user:
    kind: KafkaUser
    apiGroup: kafka.strimzi.io
    name: dante-kafka-user
    namespace: kafka
