apiVersion: v2
name: postgres
description: A Helm chart with postgres
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: cluster
    version: 0.3.0
    repository: https://cloudnative-pg.github.io/charts
