apiVersion: v2
name: elasticsearch
description: Chart for elastic-operator
type: application
version: 0.1.0
dependencies:
  - name: eck-stack
    version: 0.15.0
    repository: https://helm.elastic.co
  - name: chart
    version: 0.1.0
    repository: file://../../_chart
