apiVersion: v2
appVersion: v0.0.1
description: A Helm chart for Argo CD infra applications
home: https://github.com/argoproj/argo-helm
icon: https://argo-cd.readthedocs.io/en/stable/assets/logo.png
keywords:
- argoproj
- argocd
- gitops
kubeVersion: '>=1.30.0-0'
name: argo-appsets
version: 0.0.1
