apiVersion: v1
appVersion: "1.0"
description: A Helm chart for redis-operator
name: redis-operator
version: 0.0.1
dependencies:
  - name: redis-operator
    version: 0.21.2
    repository: https://ot-container-kit.github.io/helm-charts/
