apiVersion: v2
name: kibana
description: Chart for kibana
type: application
version: 0.1.0
dependencies:
  - name: kibana
    version: 8.5.1
    repository: https://helm.elastic.co
  - name: chart
    version: 0.1.0
    repository: file://../../_chart
