apiVersion: v1
appVersion: "1.0"
description: A Helm chart for strimzi
name: strimzi
version: 0.0.1
dependencies:
  - name: strimzi-kafka-operator
    version: 0.47.0
    repository: https://strimzi.io/charts/
