apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/argoproj-labs/argocd-operator/master/deploy/operator_group.yaml
  - https://raw.githubusercontent.com/argoproj-labs/argocd-operator/master/deploy/subscription.yaml
