# redis-operator:
redis-cluster:
  redisCluster:
    clusterSize: 3
    leader:
      replicas: 3
    follower:
      replicas: 3
    redisSecret:
      secretName: "redis-secret"
      secretKey: "password"
  serviceMonitor:
    enabled: true
    namespace: redis
  redisExporter:
    enabled: true
  acl:
    secret:
      secretName: "redis-users-acl"
