# redis-operator:
redis-cluster:
  redisCluster:
    clusterSize: 1
    leader:
      replicas: 1
    follower:
      replicas: 1
    redisSecret:
      secretName: "redis-secret"
      secretKey: "password"
  serviceMonitor:
    enabled: true
  redisExporter:
    enabled: true
  # acl:
  #   secret:
  #     secretName: ""
