apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jsonnet-test-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/andrewozh/devops-sandbox.git
    path: applications/jsonnet-app
    targetRevision: HEAD
    directory:
      jsonnet:
        extVars:
        - name: cloud
          value: local
        - name: account  
          value: main
        - name: environment
          value: common
  destination:
    server: https://kubernetes.default.svc
    namespace: jsonnet-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
