apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kcl-test-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/andrewozh/devops-sandbox.git
    path: _applib_kcl
    targetRevision: HEAD
    plugin:
      name: kcl-v1.0
      parameters:
      - name: config_files
        string: >
          ../applications/kcl-test-app/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: kcl-test-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
