apiVersion: v1
kind: Secret
metadata:
  name: common-cluster
  namespace: argocd
  labels:
    clusterName: common
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: common
  server: https://kubernetes.default.svc
  config: |-
      {
        "tlsClientConfig":{
          "insecure":false
        }
      }
